<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vértices Aredondados</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: beige;
            
        }
        nav{
            background-color: rgb(219, 177, 121);
            box-shadow: inset 3px 3px 2px rgba(0, 0, 0, 0.486); /*box- shadow é a sombra. escrevendo inset a sombra é invertida pra dentro, sem ele fica pra fora.*/
        }
        nav > a{
            text-decoration: none;
            color: whitesmoke;
            font-weight: lighter;
            margin-right: 10px;/*pode ser confirurar bordas arredondas diferentes para cada ponta seguindo a sequencia do relógio.*/
           
       
            
        }
        nav > a :hover{
            text-decoration: underline;
        }
        header {
            background-color: aqua;
            padding: 10px;
                         

        }
        main{
            background-color: aqua;
            padding: 5px;
            margin: 5px;
            border-radius: 5px;
        }
        article{
            background-color: aliceblue;
            padding: 5px;
            margin: 10px;

        }
        article > aside {
            background-color: rgb(135, 135, 250);
        }
        footer{
            background-color: black;
            color: white;
            text-align: center;
            border: 20px;
            padding: 10px;
            border-image-source: url('borda.png');
            border-image-slice: 20px;
            border-image-repeat: 40;
/*borda personalixada não consegui fazer funcionar*/

        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <section id="Assuntos">

        </section>
        <section id="Notícias">
            <article>
                <h2>Notícias do Brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum blanditiis id repellat, sequi minima, enim ex vel consequatur dolor libero saepe ducimus possimus? Ab, corrupti similique laboriosam nihil voluptate dolorum.</p>
                <aside>
                    <p>Artigo escrito por José da Silva</p>
                </aside>
            </article>
            <article>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur delectus eius qui incidunt voluptate iusto non! Cupiditate officiis, unde praesentium ratione dignissimos libero. Itaque illum a sit nobis sequi at?</p>
            </article>

        </section>
    </main>
    <footer>Desenvolvido por Curso em Vídeo</footer>
</body>
</html>