<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Baixadas</title>
    <style>
        @font-face {
            font-family: 'love';
            src: url('love larry ttf.ttf') format(truetype);
            font-weight: normal;
            font-style: normal;
            /*
            Tipos de Format
            - opentype (otf)
            - truetype (ttf)
            - embedded-opentype
            - truetype-aat (Apple Advenced Typegraphy)
            - svg
            */
        }
        @font-face {
            font-family: 'Lucy';
            src: url('Lucy Said Ok Personal Use.ttf') format(truetype);
        }
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        h1{
            font-family: 'love', Times, serif;
            font-size: 3em;
            font-weight: normal;
            /*para baixar fontes usar o site dafont(sugestão do Guanabara)*/
        }
        p{
            font-family: 'Lucy', 'Times New Roman', Times, serif;
            font-size: 2em;

        }
    </style> 
    
</head>
<body>
    <h1>Título I</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Minima consequatur facere voluptate voluptas commodi dolorum! Quo illum quisquam earum. Itaque tenetur quam molestias veniam ex placeat eaque. Natus, ipsa sapiente!</p>
</body>
</html>