<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trabalhando com Fontes</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Lato&display=swap');
        body{
            font-family: 'Lato', sans-serif;
            /*Medidas absolutas
            cm, mm, in, px, pt, pc

            Medidas Relativas
            em, ex, vw, vh, %

            sempre usar px ou em

            16px geralmente é igual a 1em
            */
            font-size: 1.5em;
            font-weight: lighter; /*negrito*/
            font-style: italic;
            /*
            shorthand font
            font-style, font-weight, font-size, font-family
            */
        }
        p{
            font: normal lighter 1em 'Work Sans', sans-serif;
        }
    </style>
</head>
<body>
    <h1>Fontes</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dicta aut, commodi mollitia odio hic, maxime consequuntur laboriosam modi dolorem est velit laudantium iste autem aliquam repellendus, at eum nobis? Sapiente. Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem repellendus eaque accusantium eos totam beatae illum sequi, inventore consectetur libero assumenda fugit esse quis veritatis commodi voluptates ipsam mollitia impedit?
    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eum, explicabo beatae? Tempore provident optio sed ea ad delectus incidunt perspiciatis eligendi alias? Reiciendis ratione, sit et asperiores ex odio corporis!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis, quis? Quibusdam recusandae modi repellendus in, iusto illo facilis, optio consequuntur cum sed, dicta voluptatibus quasi minima consequatur. Sed, dolore recusandae.</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Suscipit asperiores nisi quae, consectetur reprehenderit natus rem vero? Repudiandae ducimus, laborum rerum nostrum doloremque et vitae, beatae expedita molestias, distinctio odio?</p>

</body>
</html>