<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personalizando Links</title>
    <style>
        /*  SELETORES PERSONALIZADOS
            #   =   id
            .   =   class
            :   =   pseudo-class
            ::  =   pseudo-element
            >   =   children
        */
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        a{
            color: green;
            text-decoration: none;
            font-weight: bold;
        }
        a:visited{/*visited é uma pseudo-classe*/
            color: greenyellow;
        }
        a:hover{/*hover é uma pseudo-classe*/
            color: black;
            text-decoration: underline;
        }
        a:active{/*active é uma pseudo-classe*/
            color: brown;
        }
        .especial::after{
            content: '⇐';
            text-decoration: none;
            color: darkgray;
        }

        .especial::before{
            content: '⇒';
            text-decoration: none;
            color: darkgray;
        }
    </style>
</head>
<body>
    <h1>Links Personalizado</h1>
    <ul>
        <li><a href="https://gustavoguanabara.github.io" class= especial>Repositório GitHub</a></li>
        <li><a href="https://youtube.com/cursoemvideo/" target="_blank">Canal do Youtube</a></li>
        <li><a href="https://www.cursoemvideo.com" target="_blank">Site do Curso em Vídeo</a></li>
    </ul>
    
</body>
</html>